<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"/>
    <title>Document</title>
  </head>
  <body>

   <!-- Navigation Bar    -->

    <section class="hero">
      <div class="container">
        <header>
          <div class="logo">
            <img src="Img/one.png" alt="" />
            <p> <span class="pink">fast</span><span class="blue">truck</span></p>
          </div>
           <nav class="nav-list">
            <ul>
              <li class="active"><a href="#">Corporate</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">Be a Driver</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
            <button class="Sign"><a href="#">Sign In</a></button>
          </nav>
        </header>
      </div>


    <!-- Banner-1 -->

    <div class="banner">
      <div class="container">
        <div class="information">
          <h1>Local <span class="orange-text">Urgent </span>  Delivery Courier Services</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima
            deserunt, cumque labore ullam officia itaque. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Illo, rerum?
          </p>

          <a href="" class="btn">Book a Delivery</a>
          <br />
          <a href="" class="btn-par">Parcel</a>
        </div>
        <div class="cover">
          <img src="Img/Two.jpg" alt="" />
        </div>
      </div>
    </div>


   <!-- Worked-with-company -->

        <div class="worked-with">
            <h2>Worked With</h2>
            <div class="col">
              <div class="company">
                <a href="#" style="color: forestgreen;">upwork</a>
                <a href="#" style="color: burlywood;">fiverr</a>
                <a href="#" style="color:lightskyblue;">wix</a>
                <a href="#" style="color: black;">github</a>
                <a href="#" style="color: rebeccapurple;">wordpress</a>
               </div>
            </div>
         </div>


   <!-- Features-sec -->

      <section id="feature-sec">
               <div class="feature-sec-heading">
                 <h5 class="common-h5">CARE FEATURES</h2>
                 <h2 class="common-h2">Provide Awesome Service with our Tools</h5>
               </div>
               <div class="container">
               <div class="feature-col-par">
                 <div class="feature-col">
                     <h3 class="orange-text">Fast Delivery</h3>
                     <img src="Img/imgs1.png" alt="">
                     <h4 class="blue">Food at your &amp; door step in 30mins</h4>
                  </div>
                   <div class="feature-col">
                     <h3 class="orange-text">Special Carriage</h3>
                     <img src="Img/imgs2.png" alt="">
                     <h4 class="blue">Your Food &amp; as warm it was cooked</h4>
                  </div>
                  <div class="feature-col">
                     <h3 class="orange-text">Discover Explore the Product</h3>
                     <img src="Img/imgs3.png" alt="">
                     <h4 class="blue">Just pay for the food &amp; not for the ride</h4>
                  </div>
                  <div class="feature-col">
                     <h3 class="orange-text">Delivery Support</h3>
                     <img src="Img/imgs4.png" alt="">
                     <h4 class="blue">24/7 Support and&amp; live chat with your team</h4>
                  </div>
                 </div>
               </div>
      </section>
              
    <!-- Banner-2 -->
      
            <section>
               <div class="container">
               <div class="banner-2">
                 <div class="cover-2">
                   <img src="Img/Two.jpg" alt="" />
                  </div>
                 <div class="information-2">
                   <h1>Find Favorites and Discover New Ones from Our App</h1>
                   <p>
                     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima
                     deserunt, cumque labore ullam officia itaque. Lorem ipsum dolor sit
                     amet, consectetur adipisicing elit. Illo, rerum?
                   </p>
                 </div>
               </div>
             </div>
            </section>
            

   <!-- Banner-3 -->
            <section>
               <div class="banner">
                  <div class="container">
                    <div class="information">
                      <h1>Local Urgent Delivery Courier Services</h1>
                      <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima
                        deserunt, cumque labore ullam officia itaque. Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit. Illo, rerum?
                      </p>
                      </div>
                     <div class="cover">
                      <img src="Img/One.jpg" alt="" />
                    </div>
                  </div>
                </div>
             </section>
 
   <!-- Services  -->
            <section id="feature-sec">
               <div class="text-center">
                 <h2 class="common-h2">Get to Know Us</h2>
               </div>
               <div class="container">
               <div class="feature-col2-par">
                   <div class="feature-col">
                     <h3 class="orange-text">2570K+</h3>
                     <h4 class="blue">Discover, Explore &amp; understanding the product</h4>
                   </div>
                   <div class="feature-col">
                     <h3 class="orange-text">177</h3>
                     <h4 class="blue">Cities & Even More on the way</h4>
                   </div>
                   <div class="feature-col">
                     <h3 class="orange-text">15,000</h3>
                     <h4 class="blue">User's Order Online</h4>
                   </div>
                   </div>
               </div>
           </section>

   <!-- Footer -->

           <section class="links">
            <div class="links-inner">
              <ul>
                <li>
                   <img src="Img/one.png" alt="">
                   <p style="font-size: 1.2rem;"> <span class="pink">fast</span><span class="blue">truck</span></p>
                </li>
              </ul>
              <ul>
                <li><h3>Our Services</h3></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Tracking</a></li>
                <li><a href="#">Report a Bug</a></li>
                <li><a href="#">Terms and services</a></li>
                <li><a href="#">Older tracking</a></li>
              </ul>
              <ul>
                <li><h3>Our Company</h3></li>
                <li><a href="#">Reporting</a></li>
                <li><a href="#">Get in Touch</a></li>
                <li><a href="#">Management</a></li>
              </ul>
              <ul>
                <li><h3>Address</h3></li>
                <li><a href="#">121 king house</a></li>
                <li><a href="#">D-block</a></li>
                <li><a href="#">Near jai-hind cinema</a></li>
                <li><a href="#">Kalachowki, Mumbai</a></li>
              </ul>
            </div>
          </section>
         </section>

   <!-- Hamburger Menu -->
   
          <div class="hamb">
            <span></span>
            <span></span>
            <span></span>
          </div>

      <script src="script.js"></script>
  </body>
</html>
